MONGODB_URL=mongodb://127.0.0.1:27017/bookverse

JWT_SECRET_KEY=bookverse

PORT=8800

# AUTH_EMAIL=vishalkrishnauvp@gmail.com
# AUTH_PASSWORD="rnlk jrlh ppev tvam"
OUTLOOK_EMAIL=vishalkrishnauvp@outlook.com
OUTLOOK_PASSWORD=vishalkrishnasasidharan123


APP_URL=http://localhost:8800/